include nord.conf

font_family      MesloLGL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 0

tab_bar_style separator
tab_separator ""
tab_title_template " {index} "

active_tab_foreground   #ffffff
active_tab_background   #8fbcbb
active_tab_font_style   normal
inactive_tab_foreground #ffffff
inactive_tab_background #5e81ac
inactive_tab_font_style normal

inactive_text_alpha 0.6

enabled_layouts splits:split_axis=horizontal

map alt+q>t new_tab_with_cwd
map alt+q>1 goto_tab 1
map alt+q>2 goto_tab 2
map alt+q>3 goto_tab 3
map alt+q>4 goto_tab 4
map alt+q>5 goto_tab 5
map alt+q>6 goto_tab 6
map alt+q>7 goto_tab 7
map alt+q>8 goto_tab 8
map alt+q>9 goto_tab 9
map alt+q>, move_tab_backward
map alt+q>; move_tab_forward

map alt+q>- launch --location=hsplit --cwd=current
map alt+q>= launch --location=vsplit --cwd=current
map alt+q>w close_window

map alt+q>shift+h move_window left
map alt+q>shift+j move_window down
map alt+q>shift+k move_window up
map alt+q>shift+l move_window right

map alt+q>h neighboring_window left
map alt+q>j neighboring_window down
map alt+q>k neighboring_window up
map alt+q>l neighboring_window right

map ctrl+shift+h resize_window narrower
map ctrl+shift+j resize_window shorter
map ctrl+shift+k resize_window taller
map ctrl+shift+l resize_window wider

map ctrl+shift+d scroll_line_down
map ctrl+shift+u scroll_line_up
