exec-once = waybar & swaync & hypridle & hyprpaper
exec-once = hyprlock # because of sddm autologin

# additional configuration on /etc/sddm.conf.d/sddm.conf
# [Autologin]
# Relogin=false
# Session=hyprland
# User=<user>

# additional configuration on /etc/systemd/logind.conf
# [Login]
# HandlePowerKey=suspend
# HandlePowerKeyLongPress=poweroff
# HandleLidSwitch=suspend
