env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20

general {
    border_size = 1
    gaps_in = 1
    gaps_out = 2
    col.active_border = rgba(88c0d0aa)
    col.inactive_border = rgba(81a1c1aa)
    resize_on_border = true
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.8
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 4, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 2, default
}

misc {
    disable_hyprland_logo = true
}

