windowrule = float, title:Volume Control
windowrule = float, title:Bluetooth Devices
windowrule = float, nm-connection-editor
windowrule = float, xdg-desktop-portal-gtk # file picker

windowrulev2 = workspace 1, initialTitle:web.whatsapp.com_/
windowrulev2 = tile, initialTitle:web.whatsapp.com_/
windowrulev2 = workspace 5, initialTitle:open.spotify.com_/
windowrulev2 = tile, initialTitle:open.spotify.com_/
windowrule = workspace 6, discord

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
