windowrule = float,title:Volume Control
windowrule = float,title:Bluetooth Devices
windowrule = float,class:xdg-desktop-portal-gtk # file picker

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
