general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = playerctl pause; hyprlock
}

listener {
    timeout = 120
    on-timeout = brightnessctl -s set 100
    on-resume = brightnessctl -r
}

listener {
    timeout = 180
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 330
    on-timeout = systemctl suspend
}
