general {
    hide_cursor = true
}

background {
    monitor =
    path = ~/.config/backgrounds/ign_mountains.png   # supports png, jpg, webp (no animations, though)

    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(226, 222, 233, 0.75)
    font_size = 22
    font_family = Noto Sans
    position = 0, 250
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(226, 222, 233, 0.75)
    font_size = 95
    font_family = Noto Sans
    position = 0, 150
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 180, 35
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.25
    dots_center = false
    dots_rounding = -1
    dots_fade_time = 200
    dots_text_format =
    outer_color = rgb(46, 52, 64)
    inner_color = rgba(226, 222, 233, 0.75)
    font_color = rgb(46, 52, 64)
    font_family = Noto Sans
    fade_on_empty = true
    fade_timeout = 2000
    placeholder_text =
    hide_input = false
    rounding = -1
    check_color = rgb(235, 203, 139)
    fail_color = rgb(191, 97, 106)
    fail_text =
    fail_timeout = 150
    fail_transition = 50
    capslock_color = rgb(180, 142, 173)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false

    position = 0, -70
    halign = center
    valign = center
}
